NEXT_PUBLIC_SANITY_PROJECT_ID=sjl39asi
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2025-01-01

SANITY_API_TOKEN=xxxxx (pokud máš writeClient)

RESEND_API_KEY=re_MiXqVgkH_5s9kpMwiFBaus3c1kLqiQJuz
