NEXT_PUBLIC_SANITY_PROJECT_ID=sjl39asi
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2025-01-01

SANITY_API_TOKEN=xxxxx (pokud máš writeClient)

EMAIL_USER=jirka@jirkawebok.com
EMAIL_PASS=cjcw hdeb yauo vdat
EMAIL_TO=eveselyjirka@gmail.com

